<?xml version="1.0"?>
<ruleset name="Social Media Scheduler">
	<description>WordPress coding standards for the Social Media Scheduler plugin.</description>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="warning-severity" value="0"/>
	<file>includes</file>
	<file>views</file>
	<file>social-media-scheduler.php</file>
	<file>uninstall.php</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>tests/*</exclude-pattern>

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress.Files.FileName">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidFunctionName">
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
	</rule>
	<rule ref="WordPress.Security.EscapeOutput">
		<exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped"/>
	</rule>
	<rule ref="WordPress.DB.PreparedSQL">
		<exclude name="WordPress.DB.PreparedSQL.InterpolatedNotPrepared"/>
		<exclude name="WordPress.DB.PreparedSQL.NotPrepared"/>
	</rule>
	<rule ref="Universal.Operators.DisallowShortTernary">
		<exclude name="Universal.Operators.DisallowShortTernary.Found"/>
	</rule>
	<rule ref="WordPress.Arrays.ArrayDeclarationSpacing">
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeArrayFound"/>
	</rule>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="social-media-scheduler"/>
			</property>
		</properties>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidVariableName">
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
	</rule>
</ruleset>
